2023-06-09T10:47:42.5966336Z Current runner version: '2.304.0'
2023-06-09T10:47:42.5995529Z ##[group]Operating System
2023-06-09T10:47:42.5996183Z Ubuntu
2023-06-09T10:47:42.5996477Z 22.04.2
2023-06-09T10:47:42.5996729Z LTS
2023-06-09T10:47:42.5997027Z ##[endgroup]
2023-06-09T10:47:42.5997345Z ##[group]Runner Image
2023-06-09T10:47:42.5997681Z Image: ubuntu-22.04
2023-06-09T10:47:42.5997999Z Version: 20230517.1
2023-06-09T10:47:42.5998522Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-09T10:47:42.5999156Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-09T10:47:42.5999555Z ##[endgroup]
2023-06-09T10:47:42.5999937Z ##[group]Runner Image Provisioner
2023-06-09T10:47:42.6000294Z 2.0.226.1
2023-06-09T10:47:42.6000539Z ##[endgroup]
2023-06-09T10:47:42.6001216Z ##[group]GITHUB_TOKEN Permissions
2023-06-09T10:47:42.6001806Z Contents: read
2023-06-09T10:47:42.6002094Z Metadata: read
2023-06-09T10:47:42.6002409Z Packages: read
2023-06-09T10:47:42.6003016Z ##[endgroup]
2023-06-09T10:47:42.6006582Z Secret source: Actions
2023-06-09T10:47:42.6007070Z Prepare workflow directory
2023-06-09T10:47:42.6757161Z Prepare all required actions
2023-06-09T10:47:42.6942883Z Getting action download info
2023-06-09T10:47:43.0042229Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-09T10:47:43.6127124Z Download action repository 'actions/setup-node@v3' (SHA:64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c)
2023-06-09T10:47:44.3882708Z Uses: actions/reusable-workflows/.github/workflows/update-config-files.yml@refs/heads/main (967035ce963867fb956a309c9b67512314bc7c1f)
2023-06-09T10:47:44.3884634Z ##[group] Inputs
2023-06-09T10:47:44.3885148Z   base-pr-branch: main
2023-06-09T10:47:44.3885509Z   head-pr-branch: tool-config-auto-update
2023-06-09T10:47:44.3885798Z   target-folder: ./
2023-06-09T10:47:44.3886112Z   reference-files: *
2023-06-09T10:47:44.3886406Z ##[endgroup]
2023-06-09T10:47:44.3887082Z Complete job name: Update configuration files / update-configuration-files
