2023-06-09T10:47:44.4871442Z ##[group]Run actions/checkout@v3
2023-06-09T10:47:44.4871930Z with:
2023-06-09T10:47:44.4872206Z   ref: main
2023-06-09T10:47:44.4872443Z   path: target
2023-06-09T10:47:44.4872759Z   repository: Devlynnx/setup-node
2023-06-09T10:47:44.4873414Z   token: ***
2023-06-09T10:47:44.4873711Z   ssh-strict: true
2023-06-09T10:47:44.4874017Z   persist-credentials: true
2023-06-09T10:47:44.4874513Z   clean: true
2023-06-09T10:47:44.4874744Z   fetch-depth: 1
2023-06-09T10:47:44.4875032Z   lfs: false
2023-06-09T10:47:44.4875335Z   submodules: false
2023-06-09T10:47:44.4875593Z   set-safe-directory: true
2023-06-09T10:47:44.4875900Z ##[endgroup]
2023-06-09T10:47:44.7174440Z Syncing repository: Devlynnx/setup-node
2023-06-09T10:47:44.7188873Z ##[group]Getting Git version info
2023-06-09T10:47:44.7189860Z Working directory is '/home/runner/work/setup-node/setup-node/target'
2023-06-09T10:47:44.7190855Z [command]/usr/bin/git version
2023-06-09T10:47:44.7191300Z git version 2.40.1
2023-06-09T10:47:44.7193192Z ##[endgroup]
2023-06-09T10:47:44.7207669Z Temporarily overriding HOME='/home/runner/work/_temp/a1b04247-36c8-4f27-8515-cb6a6b402f97' before making global git config changes
2023-06-09T10:47:44.7254134Z Adding repository directory to the temporary git global config as a safe directory
2023-06-09T10:47:44.7255045Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/setup-node/setup-node/target
2023-06-09T10:47:44.7271400Z ##[group]Initializing the repository
2023-06-09T10:47:44.7275117Z [command]/usr/bin/git init /home/runner/work/setup-node/setup-node/target
2023-06-09T10:47:44.7341235Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-09T10:47:44.7342041Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-09T10:47:44.7342896Z hint: of your new repositories, which will suppress this warning, call:
2023-06-09T10:47:44.7343671Z hint: 
2023-06-09T10:47:44.7344413Z hint: 	git config --global init.defaultBranch <name>
2023-06-09T10:47:44.7344865Z hint: 
2023-06-09T10:47:44.7345625Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-09T10:47:44.7346266Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-09T10:47:44.7346924Z hint: 
2023-06-09T10:47:44.7347346Z hint: 	git branch -m <name>
2023-06-09T10:47:44.7348213Z Initialized empty Git repository in /home/runner/work/setup-node/setup-node/target/.git/
2023-06-09T10:47:44.7349953Z [command]/usr/bin/git remote add origin https://github.com/Devlynnx/setup-node
2023-06-09T10:47:44.7445563Z ##[endgroup]
2023-06-09T10:47:44.7446034Z ##[group]Disabling automatic garbage collection
2023-06-09T10:47:44.7446473Z [command]/usr/bin/git config --local gc.auto 0
2023-06-09T10:47:44.7447183Z ##[endgroup]
2023-06-09T10:47:44.7447543Z ##[group]Setting up auth
2023-06-09T10:47:44.7447959Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-09T10:47:44.7472918Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-09T10:47:44.7774704Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-09T10:47:44.7805454Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-09T10:47:44.8038677Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-09T10:47:44.8075567Z ##[endgroup]
2023-06-09T10:47:44.8076336Z ##[group]Fetching the repository
2023-06-09T10:47:44.8083993Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2023-06-09T10:47:45.2209387Z remote: Enumerating objects: 209, done.        
2023-06-09T10:47:45.2217009Z remote: Counting objects:   0% (1/209)        
2023-06-09T10:47:45.2220741Z remote: Counting objects:   1% (3/209)        
2023-06-09T10:47:45.2224389Z remote: Counting objects:   2% (5/209)        
2023-06-09T10:47:45.2227954Z remote: Counting objects:   3% (7/209)        
2023-06-09T10:47:45.2231446Z remote: Counting objects:   4% (9/209)        
2023-06-09T10:47:45.2236095Z remote: Counting objects:   5% (11/209)        
2023-06-09T10:47:45.2239892Z remote: Counting objects:   6% (13/209)        
2023-06-09T10:47:45.2243600Z remote: Counting objects:   7% (15/209)        
2023-06-09T10:47:45.2247148Z remote: Counting objects:   8% (17/209)        
2023-06-09T10:47:45.2252053Z remote: Counting objects:   9% (19/209)        
2023-06-09T10:47:45.2255758Z remote: Counting objects:  10% (21/209)        
2023-06-09T10:47:45.2259238Z remote: Counting objects:  11% (23/209)        
2023-06-09T10:47:45.2262826Z remote: Counting objects:  12% (26/209)        
2023-06-09T10:47:45.2266306Z remote: Counting objects:  13% (28/209)        
2023-06-09T10:47:45.2270301Z remote: Counting objects:  14% (30/209)        
2023-06-09T10:47:45.2275987Z remote: Counting objects:  15% (32/209)        
2023-06-09T10:47:45.2279875Z remote: Counting objects:  16% (34/209)        
2023-06-09T10:47:45.2283743Z remote: Counting objects:  17% (36/209)        
2023-06-09T10:47:45.2287595Z remote: Counting objects:  18% (38/209)        
2023-06-09T10:47:45.2292556Z remote: Counting objects:  19% (40/209)        
2023-06-09T10:47:45.2296487Z remote: Counting objects:  20% (42/209)        
2023-06-09T10:47:45.2300290Z remote: Counting objects:  21% (44/209)        
2023-06-09T10:47:45.2304067Z remote: Counting objects:  22% (46/209)        
2023-06-09T10:47:45.2307826Z remote: Counting objects:  23% (49/209)        
2023-06-09T10:47:45.2311561Z remote: Counting objects:  24% (51/209)        
2023-06-09T10:47:45.2318276Z remote: Counting objects:  25% (53/209)        
2023-06-09T10:47:45.2318606Z remote: Counting objects:  26% (55/209)        
2023-06-09T10:47:45.2321188Z remote: Counting objects:  27% (57/209)        
2023-06-09T10:47:45.2323993Z remote: Counting objects:  28% (59/209)        
2023-06-09T10:47:45.2326595Z remote: Counting objects:  29% (61/209)        
2023-06-09T10:47:45.2329186Z remote: Counting objects:  30% (63/209)        
2023-06-09T10:47:45.2331758Z remote: Counting objects:  31% (65/209)        
2023-06-09T10:47:45.2332216Z remote: Counting objects:  32% (67/209)        
2023-06-09T10:47:45.2332630Z remote: Counting objects:  33% (69/209)        
2023-06-09T10:47:45.2333039Z remote: Counting objects:  34% (72/209)        
2023-06-09T10:47:45.2333736Z remote: Counting objects:  35% (74/209)        
2023-06-09T10:47:45.2334331Z remote: Counting objects:  36% (76/209)        
2023-06-09T10:47:45.2334592Z remote: Counting objects:  37% (78/209)        
2023-06-09T10:47:45.2334860Z remote: Counting objects:  38% (80/209)        
2023-06-09T10:47:45.2335119Z remote: Counting objects:  39% (82/209)        
2023-06-09T10:47:45.2335368Z remote: Counting objects:  40% (84/209)        
2023-06-09T10:47:45.2335609Z remote: Counting objects:  41% (86/209)        
2023-06-09T10:47:45.2335857Z remote: Counting objects:  42% (88/209)        
2023-06-09T10:47:45.2336088Z remote: Counting objects:  43% (90/209)        
2023-06-09T10:47:45.2336322Z remote: Counting objects:  44% (92/209)        
2023-06-09T10:47:45.2336566Z remote: Counting objects:  45% (95/209)        
2023-06-09T10:47:45.2336794Z remote: Counting objects:  46% (97/209)        
2023-06-09T10:47:45.2337035Z remote: Counting objects:  47% (99/209)        
2023-06-09T10:47:45.2337284Z remote: Counting objects:  48% (101/209)        
2023-06-09T10:47:45.2337538Z remote: Counting objects:  49% (103/209)        
2023-06-09T10:47:45.2337783Z remote: Counting objects:  50% (105/209)        
2023-06-09T10:47:45.2338030Z remote: Counting objects:  51% (107/209)        
2023-06-09T10:47:45.2338279Z remote: Counting objects:  52% (109/209)        
2023-06-09T10:47:45.2338738Z remote: Counting objects:  53% (111/209)        
2023-06-09T10:47:45.2338982Z remote: Counting objects:  54% (113/209)        
2023-06-09T10:47:45.2339231Z remote: Counting objects:  55% (115/209)        
2023-06-09T10:47:45.2339466Z remote: Counting objects:  56% (118/209)        
2023-06-09T10:47:45.2339705Z remote: Counting objects:  57% (120/209)        
2023-06-09T10:47:45.2339951Z remote: Counting objects:  58% (122/209)        
2023-06-09T10:47:45.2340188Z remote: Counting objects:  59% (124/209)        
2023-06-09T10:47:45.2340432Z remote: Counting objects:  60% (126/209)        
2023-06-09T10:47:45.2340676Z remote: Counting objects:  61% (128/209)        
2023-06-09T10:47:45.2340914Z remote: Counting objects:  62% (130/209)        
2023-06-09T10:47:45.2341147Z remote: Counting objects:  63% (132/209)        
2023-06-09T10:47:45.2341409Z remote: Counting objects:  64% (134/209)        
2023-06-09T10:47:45.2341658Z remote: Counting objects:  65% (136/209)        
2023-06-09T10:47:45.2341903Z remote: Counting objects:  66% (138/209)        
2023-06-09T10:47:45.2342134Z remote: Counting objects:  67% (141/209)        
2023-06-09T10:47:45.2342371Z remote: Counting objects:  68% (143/209)        
2023-06-09T10:47:45.2342607Z remote: Counting objects:  69% (145/209)        
2023-06-09T10:47:45.2342838Z remote: Counting objects:  70% (147/209)        
2023-06-09T10:47:45.2343073Z remote: Counting objects:  71% (149/209)        
2023-06-09T10:47:45.2343313Z remote: Counting objects:  72% (151/209)        
2023-06-09T10:47:45.2343543Z remote: Counting objects:  73% (153/209)        
2023-06-09T10:47:45.2343777Z remote: Counting objects:  74% (155/209)        
2023-06-09T10:47:45.2344011Z remote: Counting objects:  75% (157/209)        
2023-06-09T10:47:45.2344248Z remote: Counting objects:  76% (159/209)        
2023-06-09T10:47:45.2344478Z remote: Counting objects:  77% (161/209)        
2023-06-09T10:47:45.2344846Z remote: Counting objects:  78% (164/209)        
2023-06-09T10:47:45.2345093Z remote: Counting objects:  79% (166/209)        
2023-06-09T10:47:45.2345323Z remote: Counting objects:  80% (168/209)        
2023-06-09T10:47:45.2345556Z remote: Counting objects:  81% (170/209)        
2023-06-09T10:47:45.2345793Z remote: Counting objects:  82% (172/209)        
2023-06-09T10:47:45.2346021Z remote: Counting objects:  83% (174/209)        
2023-06-09T10:47:45.2346260Z remote: Counting objects:  84% (176/209)        
2023-06-09T10:47:45.2346498Z remote: Counting objects:  85% (178/209)        
2023-06-09T10:47:45.2346726Z remote: Counting objects:  86% (180/209)        
2023-06-09T10:47:45.2346963Z remote: Counting objects:  87% (182/209)        
2023-06-09T10:47:45.2347197Z remote: Counting objects:  88% (184/209)        
2023-06-09T10:47:45.2347433Z remote: Counting objects:  89% (187/209)        
2023-06-09T10:47:45.2347661Z remote: Counting objects:  90% (189/209)        
2023-06-09T10:47:45.2347900Z remote: Counting objects:  91% (191/209)        
2023-06-09T10:47:45.2348149Z remote: Counting objects:  92% (193/209)        
2023-06-09T10:47:45.2348380Z remote: Counting objects:  93% (195/209)        
2023-06-09T10:47:45.2348617Z remote: Counting objects:  94% (197/209)        
2023-06-09T10:47:45.2348859Z remote: Counting objects:  95% (199/209)        
2023-06-09T10:47:45.2349088Z remote: Counting objects:  96% (201/209)        
2023-06-09T10:47:45.2349325Z remote: Counting objects:  97% (203/209)        
2023-06-09T10:47:45.2349560Z remote: Counting objects:  98% (205/209)        
2023-06-09T10:47:45.2349796Z remote: Counting objects:  99% (207/209)        
2023-06-09T10:47:45.2350023Z remote: Counting objects: 100% (209/209)        
2023-06-09T10:47:45.2350286Z remote: Counting objects: 100% (209/209), done.        
2023-06-09T10:47:45.2350628Z remote: Compressing objects:   0% (1/126)        
2023-06-09T10:47:45.2350892Z remote: Compressing objects:   1% (2/126)        
2023-06-09T10:47:45.2351162Z remote: Compressing objects:   2% (3/126)        
2023-06-09T10:47:45.2351508Z remote: Compressing objects:   3% (4/126)        
2023-06-09T10:47:45.2351757Z remote: Compressing objects:   4% (6/126)        
2023-06-09T10:47:45.2352017Z remote: Compressing objects:   5% (7/126)        
2023-06-09T10:47:45.2352277Z remote: Compressing objects:   6% (8/126)        
2023-06-09T10:47:45.2352525Z remote: Compressing objects:   7% (9/126)        
2023-06-09T10:47:45.2352802Z remote: Compressing objects:   8% (11/126)        
2023-06-09T10:47:45.2353083Z remote: Compressing objects:   9% (12/126)        
2023-06-09T10:47:45.2353358Z remote: Compressing objects:  10% (13/126)        
2023-06-09T10:47:45.2353617Z remote: Compressing objects:  11% (14/126)        
2023-06-09T10:47:45.2353885Z remote: Compressing objects:  12% (16/126)        
2023-06-09T10:47:45.2354284Z remote: Compressing objects:  13% (17/126)        
2023-06-09T10:47:45.2354541Z remote: Compressing objects:  14% (18/126)        
2023-06-09T10:47:45.2354812Z remote: Compressing objects:  15% (19/126)        
2023-06-09T10:47:45.2355079Z remote: Compressing objects:  16% (21/126)        
2023-06-09T10:47:45.2355324Z remote: Compressing objects:  17% (22/126)        
2023-06-09T10:47:45.2355581Z remote: Compressing objects:  18% (23/126)        
2023-06-09T10:47:45.2355839Z remote: Compressing objects:  19% (24/126)        
2023-06-09T10:47:45.2356103Z remote: Compressing objects:  20% (26/126)        
2023-06-09T10:47:45.2356348Z remote: Compressing objects:  21% (27/126)        
2023-06-09T10:47:45.2356609Z remote: Compressing objects:  22% (28/126)        
2023-06-09T10:47:45.2372813Z remote: Compressing objects:  23% (29/126)        
2023-06-09T10:47:45.2373281Z remote: Compressing objects:  24% (31/126)        
2023-06-09T10:47:45.2375111Z remote: Compressing objects:  25% (32/126)        
2023-06-09T10:47:45.2375455Z remote: Compressing objects:  26% (33/126)        
2023-06-09T10:47:45.2818639Z remote: Compressing objects:  27% (35/126)        
2023-06-09T10:47:45.2819277Z remote: Compressing objects:  28% (36/126)        
2023-06-09T10:47:45.2819559Z remote: Compressing objects:  29% (37/126)        
2023-06-09T10:47:45.2819827Z remote: Compressing objects:  30% (38/126)        
2023-06-09T10:47:45.2820088Z remote: Compressing objects:  31% (40/126)        
2023-06-09T10:47:45.2820338Z remote: Compressing objects:  32% (41/126)        
2023-06-09T10:47:45.2820606Z remote: Compressing objects:  33% (42/126)        
2023-06-09T10:47:45.2820865Z remote: Compressing objects:  34% (43/126)        
2023-06-09T10:47:45.2821111Z remote: Compressing objects:  35% (45/126)        
2023-06-09T10:47:45.2827675Z remote: Compressing objects:  36% (46/126)        
2023-06-09T10:47:45.2837799Z remote: Compressing objects:  37% (47/126)        
2023-06-09T10:47:45.2840998Z remote: Compressing objects:  38% (48/126)        
2023-06-09T10:47:45.2844258Z remote: Compressing objects:  39% (50/126)        
2023-06-09T10:47:45.2844586Z remote: Compressing objects:  40% (51/126)        
2023-06-09T10:47:45.2844840Z remote: Compressing objects:  41% (52/126)        
2023-06-09T10:47:45.2845105Z remote: Compressing objects:  42% (53/126)        
2023-06-09T10:47:45.2845349Z remote: Compressing objects:  43% (55/126)        
2023-06-09T10:47:45.2845609Z remote: Compressing objects:  44% (56/126)        
2023-06-09T10:47:45.2845870Z remote: Compressing objects:  45% (57/126)        
2023-06-09T10:47:45.2846111Z remote: Compressing objects:  46% (58/126)        
2023-06-09T10:47:45.2846366Z remote: Compressing objects:  47% (60/126)        
2023-06-09T10:47:45.2846616Z remote: Compressing objects:  48% (61/126)        
2023-06-09T10:47:45.2846860Z remote: Compressing objects:  49% (62/126)        
2023-06-09T10:47:45.2847226Z remote: Compressing objects:  50% (63/126)        
2023-06-09T10:47:45.2847481Z remote: Compressing objects:  51% (65/126)        
2023-06-09T10:47:45.2847776Z remote: Compressing objects:  52% (66/126)        
2023-06-09T10:47:45.2848028Z remote: Compressing objects:  53% (67/126)        
2023-06-09T10:47:45.2848282Z remote: Compressing objects:  54% (69/126)        
2023-06-09T10:47:45.2848724Z remote: Compressing objects:  55% (70/126)        
2023-06-09T10:47:45.2848968Z remote: Compressing objects:  56% (71/126)        
2023-06-09T10:47:45.2849329Z remote: Compressing objects:  57% (72/126)        
2023-06-09T10:47:45.2849624Z remote: Compressing objects:  58% (74/126)        
2023-06-09T10:47:45.2851040Z remote: Compressing objects:  59% (75/126)        
2023-06-09T10:47:45.2851745Z remote: Compressing objects:  60% (76/126)        
2023-06-09T10:47:45.2852013Z remote: Compressing objects:  61% (77/126)        
2023-06-09T10:47:45.2852311Z remote: Compressing objects:  62% (79/126)        
2023-06-09T10:47:45.2855808Z remote: Compressing objects:  63% (80/126)        
2023-06-09T10:47:45.2856444Z remote: Compressing objects:  64% (81/126)        
2023-06-09T10:47:45.2856720Z remote: Compressing objects:  65% (82/126)        
2023-06-09T10:47:45.2856979Z remote: Compressing objects:  66% (84/126)        
2023-06-09T10:47:45.2857248Z remote: Compressing objects:  67% (85/126)        
2023-06-09T10:47:45.2857511Z remote: Compressing objects:  68% (86/126)        
2023-06-09T10:47:45.2857772Z remote: Compressing objects:  69% (87/126)        
2023-06-09T10:47:45.2858943Z remote: Compressing objects:  70% (89/126)        
2023-06-09T10:47:45.2859221Z remote: Compressing objects:  71% (90/126)        
2023-06-09T10:47:45.2859476Z remote: Compressing objects:  72% (91/126)        
2023-06-09T10:47:45.2859722Z remote: Compressing objects:  73% (92/126)        
2023-06-09T10:47:45.3146566Z remote: Compressing objects:  74% (94/126)        
2023-06-09T10:47:45.3146907Z remote: Compressing objects:  75% (95/126)        
2023-06-09T10:47:45.3147186Z remote: Compressing objects:  76% (96/126)        
2023-06-09T10:47:45.3147466Z remote: Compressing objects:  77% (98/126)        
2023-06-09T10:47:45.3147728Z remote: Compressing objects:  78% (99/126)        
2023-06-09T10:47:45.3148194Z remote: Compressing objects:  79% (100/126)        
2023-06-09T10:47:45.3148479Z remote: Compressing objects:  80% (101/126)        
2023-06-09T10:47:45.3148747Z remote: Compressing objects:  81% (103/126)        
2023-06-09T10:47:45.3148999Z remote: Compressing objects:  82% (104/126)        
2023-06-09T10:47:45.3149265Z remote: Compressing objects:  83% (105/126)        
2023-06-09T10:47:45.3149529Z remote: Compressing objects:  84% (106/126)        
2023-06-09T10:47:45.3149775Z remote: Compressing objects:  85% (108/126)        
2023-06-09T10:47:45.3150032Z remote: Compressing objects:  86% (109/126)        
2023-06-09T10:47:45.3150286Z remote: Compressing objects:  87% (110/126)        
2023-06-09T10:47:45.3150535Z remote: Compressing objects:  88% (111/126)        
2023-06-09T10:47:45.3150786Z remote: Compressing objects:  89% (113/126)        
2023-06-09T10:47:45.3151068Z remote: Compressing objects:  90% (114/126)        
2023-06-09T10:47:45.3151337Z remote: Compressing objects:  91% (115/126)        
2023-06-09T10:47:45.3151586Z remote: Compressing objects:  92% (116/126)        
2023-06-09T10:47:45.3151838Z remote: Compressing objects:  93% (118/126)        
2023-06-09T10:47:45.3153632Z remote: Compressing objects:  94% (119/126)        
2023-06-09T10:47:45.3153920Z remote: Compressing objects:  95% (120/126)        
2023-06-09T10:47:45.3154397Z remote: Compressing objects:  96% (121/126)        
2023-06-09T10:47:45.3154653Z remote: Compressing objects:  97% (123/126)        
2023-06-09T10:47:45.3154912Z remote: Compressing objects:  98% (124/126)        
2023-06-09T10:47:45.3155166Z remote: Compressing objects:  99% (125/126)        
2023-06-09T10:47:45.3155409Z remote: Compressing objects: 100% (126/126)        
2023-06-09T10:47:45.3156633Z remote: Compressing objects: 100% (126/126), done.        
2023-06-09T10:47:45.3194375Z Receiving objects:   0% (1/209)
2023-06-09T10:47:45.3194700Z Receiving objects:   1% (3/209)
2023-06-09T10:47:45.3194941Z Receiving objects:   2% (5/209)
2023-06-09T10:47:45.3195160Z Receiving objects:   3% (7/209)
2023-06-09T10:47:45.3195541Z Receiving objects:   4% (9/209)
2023-06-09T10:47:45.3195764Z Receiving objects:   5% (11/209)
2023-06-09T10:47:45.3196001Z Receiving objects:   6% (13/209)
2023-06-09T10:47:45.3196222Z Receiving objects:   7% (15/209)
2023-06-09T10:47:45.3196445Z Receiving objects:   8% (17/209)
2023-06-09T10:47:45.3196660Z Receiving objects:   9% (19/209)
2023-06-09T10:47:45.3196879Z Receiving objects:  10% (21/209)
2023-06-09T10:47:45.3197104Z Receiving objects:  11% (23/209)
2023-06-09T10:47:45.3197315Z Receiving objects:  12% (26/209)
2023-06-09T10:47:45.3197535Z Receiving objects:  13% (28/209)
2023-06-09T10:47:45.3197758Z Receiving objects:  14% (30/209)
2023-06-09T10:47:45.3197964Z Receiving objects:  15% (32/209)
2023-06-09T10:47:45.3198177Z Receiving objects:  16% (34/209)
2023-06-09T10:47:45.3198392Z Receiving objects:  17% (36/209)
2023-06-09T10:47:45.3198601Z Receiving objects:  18% (38/209)
2023-06-09T10:47:45.3198820Z Receiving objects:  19% (40/209)
2023-06-09T10:47:45.3199036Z Receiving objects:  20% (42/209)
2023-06-09T10:47:45.3199249Z Receiving objects:  21% (44/209)
2023-06-09T10:47:45.3199459Z Receiving objects:  22% (46/209)
2023-06-09T10:47:45.3199676Z Receiving objects:  23% (49/209)
2023-06-09T10:47:45.3199885Z Receiving objects:  24% (51/209)
2023-06-09T10:47:45.3200095Z Receiving objects:  25% (53/209)
2023-06-09T10:47:45.3200307Z Receiving objects:  26% (55/209)
2023-06-09T10:47:45.3200508Z Receiving objects:  27% (57/209)
2023-06-09T10:47:45.3200721Z Receiving objects:  28% (59/209)
2023-06-09T10:47:45.3200929Z Receiving objects:  29% (61/209)
2023-06-09T10:47:45.3201130Z Receiving objects:  30% (63/209)
2023-06-09T10:47:45.3201341Z Receiving objects:  31% (65/209)
2023-06-09T10:47:45.3201553Z Receiving objects:  32% (67/209)
2023-06-09T10:47:45.3201763Z Receiving objects:  33% (69/209)
2023-06-09T10:47:45.3201964Z Receiving objects:  34% (72/209)
2023-06-09T10:47:45.3202272Z Receiving objects:  35% (74/209)
2023-06-09T10:47:45.3202484Z Receiving objects:  36% (76/209)
2023-06-09T10:47:45.3202690Z Receiving objects:  37% (78/209)
2023-06-09T10:47:45.3202897Z Receiving objects:  38% (80/209)
2023-06-09T10:47:45.3203105Z Receiving objects:  39% (82/209)
2023-06-09T10:47:45.3203306Z Receiving objects:  40% (84/209)
2023-06-09T10:47:45.3203513Z Receiving objects:  41% (86/209)
2023-06-09T10:47:45.3203726Z Receiving objects:  42% (88/209)
2023-06-09T10:47:45.3203931Z Receiving objects:  43% (90/209)
2023-06-09T10:47:45.3204137Z Receiving objects:  44% (92/209)
2023-06-09T10:47:45.3204350Z Receiving objects:  45% (95/209)
2023-06-09T10:47:45.3204551Z Receiving objects:  46% (97/209)
2023-06-09T10:47:45.3204756Z Receiving objects:  47% (99/209)
2023-06-09T10:47:45.3204977Z Receiving objects:  48% (101/209)
2023-06-09T10:47:45.3205197Z Receiving objects:  49% (103/209)
2023-06-09T10:47:45.3205422Z Receiving objects:  50% (105/209)
2023-06-09T10:47:45.3205643Z Receiving objects:  51% (107/209)
2023-06-09T10:47:45.3205862Z Receiving objects:  52% (109/209)
2023-06-09T10:47:45.3206077Z Receiving objects:  53% (111/209)
2023-06-09T10:47:45.3206299Z Receiving objects:  54% (113/209)
2023-06-09T10:47:45.3206511Z Receiving objects:  55% (115/209)
2023-06-09T10:47:45.3206719Z Receiving objects:  56% (118/209)
2023-06-09T10:47:45.3206938Z Receiving objects:  57% (120/209)
2023-06-09T10:47:45.3207150Z Receiving objects:  58% (122/209)
2023-06-09T10:47:45.3207358Z Receiving objects:  59% (124/209)
2023-06-09T10:47:45.3207574Z Receiving objects:  60% (126/209)
2023-06-09T10:47:45.3207792Z Receiving objects:  61% (128/209)
2023-06-09T10:47:45.3208001Z Receiving objects:  62% (130/209)
2023-06-09T10:47:45.3208214Z Receiving objects:  63% (132/209)
2023-06-09T10:47:45.3208426Z Receiving objects:  64% (134/209)
2023-06-09T10:47:45.3208629Z Receiving objects:  65% (136/209)
2023-06-09T10:47:45.3208840Z Receiving objects:  66% (138/209)
2023-06-09T10:47:45.3209052Z Receiving objects:  67% (141/209)
2023-06-09T10:47:45.3209261Z Receiving objects:  68% (143/209)
2023-06-09T10:47:45.3209480Z Receiving objects:  69% (145/209)
2023-06-09T10:47:45.3209772Z Receiving objects:  70% (147/209)
2023-06-09T10:47:45.3469621Z Receiving objects:  71% (149/209)
2023-06-09T10:47:45.3470220Z Receiving objects:  72% (151/209)
2023-06-09T10:47:45.3470770Z Receiving objects:  73% (153/209)
2023-06-09T10:47:45.3471096Z Receiving objects:  74% (155/209)
2023-06-09T10:47:45.3471322Z Receiving objects:  75% (157/209)
2023-06-09T10:47:45.3478731Z Receiving objects:  76% (159/209)
2023-06-09T10:47:45.3910304Z Receiving objects:  77% (161/209)
2023-06-09T10:47:45.3911399Z Receiving objects:  78% (164/209)
2023-06-09T10:47:45.3911796Z Receiving objects:  79% (166/209)
2023-06-09T10:47:45.3912119Z Receiving objects:  80% (168/209)
2023-06-09T10:47:45.3912414Z Receiving objects:  81% (170/209)
2023-06-09T10:47:45.4684791Z Receiving objects:  82% (172/209)
2023-06-09T10:47:45.4685379Z Receiving objects:  83% (174/209)
2023-06-09T10:47:45.4687350Z Receiving objects:  84% (176/209)
2023-06-09T10:47:45.4687877Z Receiving objects:  85% (178/209)
2023-06-09T10:47:45.4688509Z Receiving objects:  86% (180/209)
2023-06-09T10:47:45.4890877Z Receiving objects:  87% (182/209)
2023-06-09T10:47:45.4917182Z Receiving objects:  88% (184/209)
2023-06-09T10:47:45.4918048Z remote: Total 209 (delta 99), reused 131 (delta 67), pack-reused 0        
2023-06-09T10:47:45.4935291Z Receiving objects:  89% (187/209)
2023-06-09T10:47:45.4935811Z Receiving objects:  90% (189/209)
2023-06-09T10:47:45.4937311Z Receiving objects:  91% (191/209)
2023-06-09T10:47:45.4937789Z Receiving objects:  92% (193/209)
2023-06-09T10:47:45.4938913Z Receiving objects:  93% (195/209)
2023-06-09T10:47:45.4939320Z Receiving objects:  94% (197/209)
2023-06-09T10:47:45.4940566Z Receiving objects:  95% (199/209)
2023-06-09T10:47:45.4941006Z Receiving objects:  96% (201/209)
2023-06-09T10:47:45.4956308Z Receiving objects:  97% (203/209)
2023-06-09T10:47:45.4956772Z Receiving objects:  98% (205/209)
2023-06-09T10:47:45.4957688Z Receiving objects:  99% (207/209)
2023-06-09T10:47:45.4958067Z Receiving objects: 100% (209/209)
2023-06-09T10:47:45.4961423Z Receiving objects: 100% (209/209), 1012.83 KiB | 5.60 MiB/s, done.
2023-06-09T10:47:45.4961959Z Resolving deltas:   0% (0/99)
2023-06-09T10:47:45.4963668Z Resolving deltas:   1% (1/99)
2023-06-09T10:47:45.4964063Z Resolving deltas:   2% (2/99)
2023-06-09T10:47:45.4964658Z Resolving deltas:   3% (3/99)
2023-06-09T10:47:45.4965031Z Resolving deltas:   4% (4/99)
2023-06-09T10:47:45.4965600Z Resolving deltas:   5% (5/99)
2023-06-09T10:47:45.4966001Z Resolving deltas:   6% (6/99)
2023-06-09T10:47:45.4967117Z Resolving deltas:   7% (7/99)
2023-06-09T10:47:45.4967510Z Resolving deltas:   8% (8/99)
2023-06-09T10:47:45.4968894Z Resolving deltas:   9% (9/99)
2023-06-09T10:47:45.4969330Z Resolving deltas:  10% (10/99)
2023-06-09T10:47:45.4970428Z Resolving deltas:  11% (11/99)
2023-06-09T10:47:45.4970823Z Resolving deltas:  12% (12/99)
2023-06-09T10:47:45.4971422Z Resolving deltas:  13% (13/99)
2023-06-09T10:47:45.4971814Z Resolving deltas:  14% (14/99)
2023-06-09T10:47:45.4972412Z Resolving deltas:  15% (15/99)
2023-06-09T10:47:45.4972781Z Resolving deltas:  16% (16/99)
2023-06-09T10:47:45.4973365Z Resolving deltas:  17% (17/99)
2023-06-09T10:47:45.4973739Z Resolving deltas:  18% (18/99)
2023-06-09T10:47:45.4974321Z Resolving deltas:  19% (19/99)
2023-06-09T10:47:45.4974694Z Resolving deltas:  20% (20/99)
2023-06-09T10:47:45.4975276Z Resolving deltas:  21% (21/99)
2023-06-09T10:47:45.4975660Z Resolving deltas:  22% (22/99)
2023-06-09T10:47:45.4976232Z Resolving deltas:  23% (23/99)
2023-06-09T10:47:45.4976606Z Resolving deltas:  24% (24/99)
2023-06-09T10:47:45.4977192Z Resolving deltas:  25% (25/99)
2023-06-09T10:47:45.4977565Z Resolving deltas:  26% (26/99)
2023-06-09T10:47:45.4978135Z Resolving deltas:  27% (27/99)
2023-06-09T10:47:45.4978508Z Resolving deltas:  28% (28/99)
2023-06-09T10:47:45.4979085Z Resolving deltas:  29% (29/99)
2023-06-09T10:47:45.4979448Z Resolving deltas:  30% (30/99)
2023-06-09T10:47:45.4980047Z Resolving deltas:  31% (31/99)
2023-06-09T10:47:45.4980614Z Resolving deltas:  32% (32/99)
2023-06-09T10:47:45.4981197Z Resolving deltas:  33% (33/99)
2023-06-09T10:47:45.4981563Z Resolving deltas:  34% (34/99)
2023-06-09T10:47:45.4982139Z Resolving deltas:  35% (35/99)
2023-06-09T10:47:45.4982511Z Resolving deltas:  36% (36/99)
2023-06-09T10:47:45.4983085Z Resolving deltas:  37% (37/99)
2023-06-09T10:47:45.4983461Z Resolving deltas:  38% (38/99)
2023-06-09T10:47:45.4984032Z Resolving deltas:  39% (39/99)
2023-06-09T10:47:45.4984402Z Resolving deltas:  40% (40/99)
2023-06-09T10:47:45.4984987Z Resolving deltas:  41% (41/99)
2023-06-09T10:47:45.4985356Z Resolving deltas:  42% (42/99)
2023-06-09T10:47:45.4985929Z Resolving deltas:  43% (43/99)
2023-06-09T10:47:45.4986286Z Resolving deltas:  44% (44/99)
2023-06-09T10:47:45.4986864Z Resolving deltas:  45% (45/99)
2023-06-09T10:47:45.4987235Z Resolving deltas:  46% (46/99)
2023-06-09T10:47:45.4987808Z Resolving deltas:  47% (47/99)
2023-06-09T10:47:45.4988177Z Resolving deltas:  48% (48/99)
2023-06-09T10:47:45.4988756Z Resolving deltas:  49% (49/99)
2023-06-09T10:47:45.4989132Z Resolving deltas:  50% (50/99)
2023-06-09T10:47:45.4989708Z Resolving deltas:  51% (51/99)
2023-06-09T10:47:45.4990068Z Resolving deltas:  52% (52/99)
2023-06-09T10:47:45.4990650Z Resolving deltas:  53% (53/99)
2023-06-09T10:47:45.4991021Z Resolving deltas:  54% (54/99)
2023-06-09T10:47:45.4991587Z Resolving deltas:  55% (55/99)
2023-06-09T10:47:45.4991973Z Resolving deltas:  56% (56/99)
2023-06-09T10:47:45.4992547Z Resolving deltas:  57% (57/99)
2023-06-09T10:47:45.4992912Z Resolving deltas:  58% (58/99)
2023-06-09T10:47:45.4993479Z Resolving deltas:  59% (59/99)
2023-06-09T10:47:45.4993852Z Resolving deltas:  60% (60/99)
2023-06-09T10:47:45.4994748Z Resolving deltas:  61% (61/99)
2023-06-09T10:47:45.4995119Z Resolving deltas:  62% (62/99)
2023-06-09T10:47:45.4995701Z Resolving deltas:  63% (63/99)
2023-06-09T10:47:45.4996070Z Resolving deltas:  64% (64/99)
2023-06-09T10:47:45.4996789Z Resolving deltas:  65% (65/99)
2023-06-09T10:47:45.4997153Z Resolving deltas:  66% (66/99)
2023-06-09T10:47:45.4997924Z Resolving deltas:  67% (67/99)
2023-06-09T10:47:45.4998308Z Resolving deltas:  68% (68/99)
2023-06-09T10:47:45.4998877Z Resolving deltas:  69% (69/99)
2023-06-09T10:47:45.4999251Z Resolving deltas:  70% (70/99)
2023-06-09T10:47:45.4999826Z Resolving deltas:  71% (71/99)
2023-06-09T10:47:45.5000196Z Resolving deltas:  72% (72/99)
2023-06-09T10:47:45.5000765Z Resolving deltas:  73% (73/99)
2023-06-09T10:47:45.5001137Z Resolving deltas:  74% (74/99)
2023-06-09T10:47:45.5001717Z Resolving deltas:  75% (75/99)
2023-06-09T10:47:45.5002078Z Resolving deltas:  76% (76/99)
2023-06-09T10:47:45.5002666Z Resolving deltas:  77% (77/99)
2023-06-09T10:47:45.5003037Z Resolving deltas:  78% (78/99)
2023-06-09T10:47:45.5003611Z Resolving deltas:  79% (79/99)
2023-06-09T10:47:45.5003973Z Resolving deltas:  80% (80/99)
2023-06-09T10:47:45.5004557Z Resolving deltas:  81% (81/99)
2023-06-09T10:47:45.5004938Z Resolving deltas:  82% (82/99)
2023-06-09T10:47:45.5005511Z Resolving deltas:  83% (83/99)
2023-06-09T10:47:45.5005879Z Resolving deltas:  84% (84/99)
2023-06-09T10:47:45.5006514Z Resolving deltas:  85% (85/99)
2023-06-09T10:47:45.5006894Z Resolving deltas:  86% (86/99)
2023-06-09T10:47:45.5007459Z Resolving deltas:  87% (87/99)
2023-06-09T10:47:45.5007828Z Resolving deltas:  88% (88/99)
2023-06-09T10:47:45.5008401Z Resolving deltas:  89% (89/99)
2023-06-09T10:47:45.5008775Z Resolving deltas:  90% (90/99)
2023-06-09T10:47:45.5009350Z Resolving deltas:  91% (91/99)
2023-06-09T10:47:45.5009720Z Resolving deltas:  92% (92/99)
2023-06-09T10:47:45.5010298Z Resolving deltas:  93% (93/99)
2023-06-09T10:47:45.5010659Z Resolving deltas:  94% (94/99)
2023-06-09T10:47:45.5011243Z Resolving deltas:  95% (95/99)
2023-06-09T10:47:45.5015164Z Resolving deltas:  96% (96/99)
2023-06-09T10:47:45.5015627Z Resolving deltas:  97% (97/99)
2023-06-09T10:47:45.5288051Z Resolving deltas:  98% (98/99)
2023-06-09T10:47:45.5288609Z Resolving deltas: 100% (99/99)
2023-06-09T10:47:45.5289623Z Resolving deltas: 100% (99/99), done.
2023-06-09T10:47:45.5382175Z From https://github.com/Devlynnx/setup-node
2023-06-09T10:47:45.5382712Z  * [new branch]      main       -> origin/main
2023-06-09T10:47:45.5406927Z ##[endgroup]
2023-06-09T10:47:45.5407436Z ##[group]Determining the checkout info
2023-06-09T10:47:45.5415452Z [command]/usr/bin/git branch --list --remote origin/main
2023-06-09T10:47:45.5442756Z   origin/main
2023-06-09T10:47:45.5448755Z ##[endgroup]
2023-06-09T10:47:45.5449306Z ##[group]Checking out the ref
2023-06-09T10:47:45.5453519Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-09T10:47:45.5788961Z Switched to a new branch 'main'
2023-06-09T10:47:45.5793374Z branch 'main' set up to track 'origin/main'.
2023-06-09T10:47:45.5797146Z ##[endgroup]
2023-06-09T10:47:45.5836182Z [command]/usr/bin/git log -1 --format='%H'
2023-06-09T10:47:45.5861309Z '1881b0563cb725ae8fc5debd234445b0299efcf6'
